[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/item/Firearm.gd" type="Script" id=1]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
weapon_name = "Empty"

[node name="DTPoint" type="Node2D" parent="."]
position = Vector2( 30, -7 )
scale = Vector2( 0.1, 0.1 )
