[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/person_placeholder_2.png" type="Texture" id=2]
[ext_resource path="res://scripts/entity/Enemy.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 100 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="DownRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 105 )

[node name="UpRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -100 )

[node name="RightRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )

[node name="LeftRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -50, 0 )
