[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/person_placeholder.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.84217e-14, -5.68434e-14 )
scale = Vector2( 0.47, 0.47 )
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 14, -14, 14, 0, 19, 0, 19, -5, 24, -5, 24, 10, 19, 10, 19, 5, 14, 5, 14, 47, 5, 47, 5, 33, -5, 33, -5, 47, -14, 47, -14, 5, -19, 5, -19, 9, -24, 9, -24, -5, -19, -5, -19, 0, -14, 0, -14, -14, -24, -14, -24, -38, -19, -38, -19, -42, -14, -42, -14, -47, 9, -47, 9, -42, 14, -42, 14, -38, 19, -38, 19, -33, 23, -33, 23, -14 )

[node name="DownRay" type="RayCast2D" parent="."]
enabled = true

[node name="UpRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -50 )

[node name="RightRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 25, 0 )

[node name="LeftRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -25, 0 )
