; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "DTCarried",
"language": "GDScript",
"path": "res://scripts/item/Carried.gd"
}, {
"base": "DTCarried",
"class": "DTFirearm",
"language": "GDScript",
"path": "res://scripts/item/Firearm.gd"
}, {
"base": "KinematicBody2D",
"class": "DTMovable",
"language": "GDScript",
"path": "res://scripts/entity/Movable.gd"
}, {
"base": "DTMovable",
"class": "DTPlayer",
"language": "GDScript",
"path": "res://scripts/entity/Player.gd"
}, {
"base": "StaticBody2D",
"class": "DTSurface",
"language": "GDScript",
"path": "res://scripts/entity/Surface.gd"
} ]
_global_script_class_icons={
"DTCarried": "",
"DTFirearm": "",
"DTMovable": "",
"DTPlayer": "",
"DTSurface": ""
}

[application]

config/name="delta"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true
