[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/weapons/ssg.gd" type="Script" id=1]
[ext_resource path="res://assets/gun_placeholder_3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
position = Vector2( 1.90735e-06, 1.90735e-06 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "New Anim"
offset = Vector2( 230, -30 )
script = ExtResource( 1 )

[node name="DTPoint" type="Node2D" parent="."]
position = Vector2( 570, -40 )
